.all-fill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.all-fill .alamat-1 {
  display: flex;
  background-color: rgba(7, 57, 59);
  margin: 30px 0px;
  padding: 20px;
  /* position: relative; */
}

.all-fill .alamat-1 .font-network {
  background-color: black;
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 100%;
}

.all-fill .alamat-1 .font-email {
  /* position: static; */
  background-color: black;
  padding: 10px 20px;
  font-size: 40px;
  border-radius: 100%;
}

.all-fill .alamat-1 .font-location {
  /* position: relative; */
  background-color: black;
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 100%;
}

.all-fill .alamat-1 .font-phone {
  /* position: relative; */
  background-color: black;
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 100%;
}

.all-fill .alamat-1 .data-isi {
  margin-left: 90px;
  text-align: left;
  margin-left: 120px;
  position: absolute;
}

.all-fill .alamat-1 .data-isi h3 {
  font-size: 30px;
  opacity: 0.6;
  font-weight: 900;
}

.all-fill .alamat-1 .data-isi p {
  font-size: 20px;
  /* opacity: 0.6; */
  font-weight: 400;
  color: #fff;
}

.all-fill .alamat-1 .data-isi .media-david {
  font-size: 26px;
}

.all-fill .alamat-1 .data-isi .media-david i:nth-child(1):hover {
  cursor: pointer;
  color: rgb(11, 139, 143);
}
.all-fill .alamat-1 .data-isi .media-david i:nth-child(2):hover {
  cursor: pointer;
  color: rgb(11, 139, 143);
}

.all-fill .alamat-1 .data-isi .media-david i:nth-child(3):hover {
  cursor: pointer;
  color: rgb(11, 139, 143);
}

.all-fill .alamat-1 .data-isi .media-david i:nth-child(4):hover {
  cursor: pointer;
  color: rgb(11, 139, 143);
}

.all-fill .alamat-1:hover {
  box-shadow: 0px 6px 14px 0px rgb(36, 226, 244);
  border: 1px solid transparent;
}

.all-fill .alamat-1:active {
  box-shadow: 0px 6px 14px 0px rgb(36, 226, 244);
  border: 1px solid transparent;
}
